VITE_SUPABASE_URL=https://gkxjqzekntnndrjfehgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreGpxemVrbnRubmRyamZlaGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTgyNjQsImV4cCI6MjA2Mzg5NDI2NH0.CJKuqxL69yob1_YmNMkVtvu6Wk5n8T8ZUKk2Y5iTONU
VITE_STRIPE_PUBLIC_KEY=pk_test_51RSpbEKzuIM9aeCDuLCxB02oLKiAgrmBHAQGO2BAUGtyl0COAKCr3p3OK56uBgsQ5X3rhJdS7ZKXrSK2Kj7E5xtY00Wvk71FOh
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBSUZLxvoQvPunFtURTnTVwtiT0V-bwYOw
